# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pamsi_warcaby
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/CLionProjects/pamsi_warcaby_kopia/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pamsi_warcaby


#############################################
# Order-only phony target for pamsi_warcaby

build cmake_object_order_depends_target_pamsi_warcaby: phony || CMakeFiles/pamsi_warcaby.dir

build CMakeFiles/pamsi_warcaby.dir/main.cpp.o: CXX_COMPILER__pamsi_warcaby_unscanned_Debug /home/michal/CLionProjects/pamsi_warcaby_kopia/main.cpp || cmake_object_order_depends_target_pamsi_warcaby
  DEP_FILE = CMakeFiles/pamsi_warcaby.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pamsi_warcaby.dir
  OBJECT_FILE_DIR = CMakeFiles/pamsi_warcaby.dir

build CMakeFiles/pamsi_warcaby.dir/checkersBoard.cpp.o: CXX_COMPILER__pamsi_warcaby_unscanned_Debug /home/michal/CLionProjects/pamsi_warcaby_kopia/checkersBoard.cpp || cmake_object_order_depends_target_pamsi_warcaby
  DEP_FILE = CMakeFiles/pamsi_warcaby.dir/checkersBoard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pamsi_warcaby.dir
  OBJECT_FILE_DIR = CMakeFiles/pamsi_warcaby.dir

build CMakeFiles/pamsi_warcaby.dir/gameHandler.cpp.o: CXX_COMPILER__pamsi_warcaby_unscanned_Debug /home/michal/CLionProjects/pamsi_warcaby_kopia/gameHandler.cpp || cmake_object_order_depends_target_pamsi_warcaby
  DEP_FILE = CMakeFiles/pamsi_warcaby.dir/gameHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pamsi_warcaby.dir
  OBJECT_FILE_DIR = CMakeFiles/pamsi_warcaby.dir

build CMakeFiles/pamsi_warcaby.dir/gameAlgorithm.cpp.o: CXX_COMPILER__pamsi_warcaby_unscanned_Debug /home/michal/CLionProjects/pamsi_warcaby_kopia/gameAlgorithm.cpp || cmake_object_order_depends_target_pamsi_warcaby
  DEP_FILE = CMakeFiles/pamsi_warcaby.dir/gameAlgorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pamsi_warcaby.dir
  OBJECT_FILE_DIR = CMakeFiles/pamsi_warcaby.dir


# =============================================================================
# Link build statements for EXECUTABLE target pamsi_warcaby


#############################################
# Link the executable pamsi_warcaby

build pamsi_warcaby: CXX_EXECUTABLE_LINKER__pamsi_warcaby_Debug CMakeFiles/pamsi_warcaby.dir/main.cpp.o CMakeFiles/pamsi_warcaby.dir/checkersBoard.cpp.o CMakeFiles/pamsi_warcaby.dir/gameHandler.cpp.o CMakeFiles/pamsi_warcaby.dir/gameAlgorithm.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pamsi_warcaby.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pamsi_warcaby
  TARGET_PDB = pamsi_warcaby.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/CLionProjects/pamsi_warcaby_kopia/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/CLionProjects/pamsi_warcaby_kopia/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michal/CLionProjects/pamsi_warcaby_kopia -B/home/michal/CLionProjects/pamsi_warcaby_kopia/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/CLionProjects/pamsi_warcaby_kopia/cmake-build-debug

build all: phony pamsi_warcaby

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michal/CLionProjects/pamsi_warcaby_kopia/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michal/CLionProjects/pamsi_warcaby_kopia/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
